## proxy all requests to docker-compose stacks
##  - specify nginx port for a given docker-compose stack in upstream
##  - specify vhost name in server block
##  - `client_max_body_size=50MB` to allow uploading huge files

## onadata.badili.co.ke
upstream onadata-docker {
    server localhost:8080;
}
server {
    listen       80;
    server_name  onadata.badili.co.ke;
    client_max_body_size 50m;
    error_log /var/log/nginx/onadata.badili.co.ke_error.log warn;
    access_log /var/log/nginx/onadata.badili.co.ke_access.log combined;

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://onadata-docker;
    }
}