upstream onadata-docker {
  server onadata:8000;
}
server {
    listen       80;
    server_name  localhost;
    client_max_body_size 50m;

    location /static {
        alias /usr/share/nginx/html/static;
    }
    location / {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_connect_timeout 60s;
        proxy_read_timeout 300s;
        proxy_pass http://onadata-docker;
    }
}
